//= inc/_head.html
<body>
	<div class="wrapper">
		<main class="page">
			//= inc/_header.html
			//= inc/_basket.html
			<div class="container">
				<div class="page-row">
					<aside class="aside">
						<ul class="aside__nav">
							<li class="aside__nav-item">
								<span class="aside__nav-link active">Все</span>
							</li>
							<li class="aside__nav-item">
								<span class="aside__nav-link">Плащи</span>
							</li>
							<li class="aside__nav-item">
								<span class="aside__nav-link">Кроссовки</span>
							</li>
							<li class="aside__nav-item">
								<span class="aside__nav-link">Рубашки</span>
							</li>
							<li class="aside__nav-item">
								<span class="aside__nav-link">Брюки</span>
							</li>
						</ul>

						<div class="dropdown-block open">
							<span class="dropdown-block__toggle">
								Сортировать
								<i class="dropdown-block__toggle-icon">
									<img src="images/ico-arrow-down.svg" alt="arrow down">
								</i>
							</span>
							<ul class="dropdown-block__list">
								<li class="dropdown-block__item">
									<a href="#" class="dropdown-block__link active">От дорогих к дешевым</a>
								</li>
								<li class="dropdown-block__item">
									<a href="#" class="dropdown-block__link">От дешевых к дорогим</a>
								</li>
								<li class="dropdown-block__item">
									<a href="#" class="dropdown-block__link">Популярные</a>
								</li>
								<li class="dropdown-block__item">
									<a href="#" class="dropdown-block__link">Новые</a>
								</li>
							</ul>
						</div>
					</aside>
					<main class="main">
						<div class="main-product">
							<a href="#" class="main-product__item">
								<div class="main-product__holder">
									<div class="main-product__image">
										<img src="images/img-product-1.png" alt="product 1">
										<div class="slide">
											<button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button" aria-disabled="true" style="">Previous</button>
											<div class="slick-list">
												<div class="slick-track">
													<div class="slide__item">
														<img src="images/img-product-1.png" alt="product 1">
													</div>
													<div class="slide__item">
														<img src="images/img-product-2.png" alt="product 2">
													</div>
												</div>
											</div>
											<button class="slick-next slick-arrow" aria-label="Next" type="button" style="" aria-disabled="false">Next</button>
										</div>
									</div>
									<div class="main-product__descr">
										<span class="main-product__category">РУБАШКИ</span>
										<span class="main-product__name">Рубашка на пуговицах</span>
										<span class="main-product__price">$320</span>
										<span class="main-product__counter">на складе: 20</span>
									</div>
								</div>
							</a>

							<a href="#" class="main-product__item">
								<div class="main-product__holder">
									<div class="main-product__image">
										<img src="images/img-product-2.png" alt="product 2">
										<div class="slide">
											<button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button" aria-disabled="true" style="">Previous</button>
											<div class="slick-list">
												<div class="slick-track">
													<div class="slide__item">
														<img src="images/img-product-1.png" alt="product 1">
													</div>
													<div class="slide__item">
														<img src="images/img-product-2.png" alt="product 2">
													</div>
												</div>
											</div>
											<button class="slick-next slick-arrow" aria-label="Next" type="button" style="" aria-disabled="false">Next</button>
										</div>
									</div>
									<div class="main-product__descr">
										<span class="main-product__category">РУБАШКИ</span>
										<span class="main-product__name">Рубашка на пуговицах</span>
										<span class="main-product__price">$320</span>
										<span class="main-product__counter">на складе: 20</span>
									</div>
								</div>
							</a>

							<a href="#" class="main-product__item">
								<div class="main-product__holder">
									<div class="main-product__image">
										<img src="images/img-product-1.png" alt="product 1">
										<div class="slide">
											<button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button" aria-disabled="true" style="">Previous</button>
											<div class="slick-list">
												<div class="slick-track">
													<div class="slide__item">
														<img src="images/img-product-1.png" alt="product 1">
													</div>
													<div class="slide__item">
														<img src="images/img-product-2.png" alt="product 2">
													</div>
												</div>
											</div>
											<button class="slick-next slick-arrow" aria-label="Next" type="button" style="" aria-disabled="false">Next</button>
										</div>
									</div>
									<div class="main-product__descr">
										<span class="main-product__category">РУБАШКИ</span>
										<span class="main-product__name">Рубашка на пуговицах</span>
										<span class="main-product__price">$320</span>
										<span class="main-product__counter">на складе: 20</span>
									</div>
								</div>
							</a>

							<a href="#" class="main-product__item">
								<div class="main-product__holder">
									<div class="main-product__image">
										<img src="images/img-product-2.png" alt="product 2">
										<div class="slide">
											<button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button" aria-disabled="true" style="">Previous</button>
											<div class="slick-list">
												<div class="slick-track">
													<div class="slide__item">
														<img src="images/img-product-1.png" alt="product 1">
													</div>
													<div class="slide__item">
														<img src="images/img-product-2.png" alt="product 2">
													</div>
												</div>
											</div>
											<button class="slick-next slick-arrow" aria-label="Next" type="button" style="" aria-disabled="false">Next</button>
										</div>
									</div>
									<div class="main-product__descr">
										<span class="main-product__category">РУБАШКИ</span>
										<span class="main-product__name">Рубашка на пуговицах</span>
										<span class="main-product__price">$320</span>
										<span class="main-product__counter">на складе: 20</span>
									</div>
								</div>
							</a>
						</div>
					</main>
				</div>
			</div>
		</main>
	</div><!-- / wrapper -->
</body>
</html>